# Neo4j
NEO4J_URI=your_value_here
NEO4J_USER=your_value_here
NEO4J_PASSWORD=your_value_here
NEO4J_DATABASE=your_value_here


# OpenAI
OPENAI_API_KEY=your_value_here
GROQ_API_KEY=your_value_here




MYSQL_HOST=your_value_here
MYSQL_USER=your_value_here
MYSQL_PASSWORD=your_value_here
MYSQL_DATABASE=your_value_here
